config/almostunified/unify.json (before)
{
  "modPriorities": [
    "minecraft",
    "kubejs",
    "gtceu",
    "create",
    "thermal",
    "immersiveengineering"
  ],
  "stoneStrata": [
    "stone",
    "nether",
    "deepslate",
    "granite",
    "diorite",
    "andesite"
  ],
  "tags": [
    "forge:nuggets/{material}",
    "forge:dusts/{material}",
    "forge:gears/{material}",
    "forge:gems/{material}",
    "forge:ingots/{material}",
    "forge:raw_materials/{material}",
    "forge:ores/{material}",
    "forge:plates/{material}",
    "forge:rods/{material}",
    "forge:wires/{material}",
    "forge:storage_blocks/{material}",
    "forge:storage_blocks/raw_{material}"
  ],
  "materials": [
    "aeterium",
    "aluminum",
    "amber",
    "apatite",
    "bitumen",
    "brass",
    "bronze",
    "charcoal",
    "chrome",
    "cinnabar",
    "coal",
    "coal_coke",
    "cobalt",
    "constantan",
    "copper",
    "diamond",
    "electrum",
    "elementium",
    "emerald",
    "enderium",
    "fluorite",
    "gold",
    "graphite",
    "invar",
    "iridium",
    "iron",
    "lapis",
    "lead",
    "lumium",
    "mithril",
    "netherite",
    "nickel",
    "obsidian",
    "osmium",
    "peridot",
    "platinum",
    "potassium_nitrate",
    "ruby",
    "sapphire",
    "signalum",
    "silver",
    "steel",
    "sulfur",
    "tin",
    "tungsten",
    "uranium",
    "zinc"
  ],
  "priorityOverrides": {
    "forge:ingots/rose_gold": "gtceu",
    "forge:storage_blocks/rose_gold": "gtceu",
    "forge:nuggets/rose_gold": "gtceu",
    "forge:dusts/rose_gold": "gtceu",
    "forge:gears/rose_gold": "gtceu",
    "forge:plates/rose_gold": "gtceu",
    "forge:ores/nickel": "gtceu",
    "forge:ores/silver": "gtceu",
    "forge:ores/lead": "gtceu",
    "forge:ores/tin": "gtceu",
    "forge:ores/sapphire": "gtceu",
    "forge:raw_materials/nickel": "gtceu",
    "forge:raw_materials/silver": "gtceu",
    "forge:raw_materials/lead": "gtceu",
    "forge:raw_materials/tin": "gtceu",
    "forge:gems/cinnabar": "gtceu",
    "forge:gems/sapphire": "gtceu",
    "forge:dusts/cinnabar": "gtceu",
    "forge:ores/cinnabar": "gtceu"
  },
  "customTags": {},
  "tagOwnerships": {},
  "itemTagInheritanceMode": "ALLOW",
  "itemTagInheritance": {},
  "blockTagInheritanceMode": "ALLOW",
  "blockTagInheritance": {},
  "ignoredTags": [],
  "ignoredItems": [],
  "ignoredRecipeTypes": [
    "cucumber:shaped_tag"
  ],
  "ignoredRecipes": [],
  "itemsHidingJeiRei": true
}

config/almostunified/unify.json (after)
{
  "modPriorities": [
    "minecraft",
    "kubejs",
    "crafttweaker",
    "create",
    "thermal",
    "immersiveengineering",
    "mekanism",
    "gtceu"
  ],
  "stoneStrata": [
    "stone",
    "nether",
    "deepslate",
    "granite",
    "diorite",
    "andesite"
  ],
  "tags": [
    "forge:nuggets/{material}",
    "forge:dusts/{material}",
    "forge:gears/{material}",
    "forge:gems/{material}",
    "forge:ingots/{material}",
    "forge:raw_materials/{material}",
    "forge:ores/{material}",
    "forge:plates/{material}",
    "forge:rods/{material}",
    "forge:wires/{material}",
    "forge:storage_blocks/{material}",
    "forge:storage_blocks/raw_{material}"
  ],
  "materials": [
    "aeternium",
    "aluminum",
    "amber",
    "apatite",
    "bitumen",
    "brass",
    "bronze",
    "charcoal",
    "chrome",
    "cinnabar",
    "coal",
    "coal_coke",
    "cobalt",
    "constantan",
    "copper",
    "diamond",
    "electrum",
    "elementium",
    "emerald",
    "enderium",
    "fluorite",
    "gold",
    "graphite",
    "invar",
    "iridium",
    "iron",
    "lapis",
    "lead",
    "lumium",
    "mithril",
    "netherite",
    "nickel",
    "obsidian",
    "osmium",
    "peridot",
    "platinum",
    "potassium_nitrate",
    "ruby",
    "sapphire",
    "signalum",
    "silver",
    "steel",
    "sulfur",
    "tin",
    "tungsten",
    "uranium",
    "zinc"
  ],
  "priorityOverrides": {
    "forge:ingots/rose_gold": "gtceu",
    "forge:molten_steel": "gtceu",
    "forge:steel": "gtceu",
    "forge:iron": "gtceu",
    "forge:storage_blocks/rose_gold": "gtceu",
    "forge:nuggets/rose_gold": "gtceu",
    "forge:dusts/rose_gold": "gtceu",
    "forge:gears/rose_gold": "gtceu",
    "forge:plates/rose_gold": "gtceu",
    "forge:storage_blocks/bronze": "gtceu",
    "forge:nuggets/bronze": "gtceu",
    "forge:dusts/bronze": "gtceu",
    "forge:gears/bronze": "gtceu",
    "forge:plates/bronze": "gtceu",
    "forge:ores/nickel": "gtceu",
    "forge:ores/silver": "gtceu",
    "forge:ores/lead": "gtceu",
    "forge:ores/tin": "gtceu",
    "forge:ores/sapphire": "gtceu",
    "forge:raw_materials/nickel": "gtceu",
    "forge:raw_materials/silver": "gtceu",
    "forge:raw_materials/lead": "gtceu",
    "forge:raw_materials/tin": "gtceu",
    "forge:gems/cinnabar": "gtceu",
    "forge:gems/sapphire": "gtceu",
    "forge:dusts/cinnabar": "gtceu",
    "forge:ores/cinnabar": "gtceu"
  },
  "customTags": {},
  "tagOwnerships": {},
  "itemTagInheritanceMode": "ALLOW",
  "itemTagInheritance": {},
  "blockTagInheritanceMode": "ALLOW",
  "blockTagInheritance": {},
  "ignoredTags": [],
  "ignoredItems": [],
  "ignoredRecipeTypes": [
    "cucumber:shaped_tag"
  ],
  "ignoredRecipes": [],
  "itemsHidingJeiRei": true
}

config/almostunified/unify.json (diff)
@@ -2,10 +2,12 @@
   "modPriorities": [
     "minecraft",
     "kubejs",
-    "gtceu",
+    "crafttweaker",
     "create",
     "thermal",
-    "immersiveengineering"
+    "immersiveengineering",
+    "mekanism",
+    "gtceu"
   ],
   "stoneStrata": [
     "stone",
@@ -30,7 +32,7 @@
     "forge:storage_blocks/raw_{material}"
   ],
   "materials": [
-    "aeterium",
+    "aeternium",
     "aluminum",
     "amber",
     "apatite",
@@ -80,11 +82,19 @@
   ],
   "priorityOverrides": {
     "forge:ingots/rose_gold": "gtceu",
+    "forge:molten_steel": "gtceu",
+    "forge:steel": "gtceu",
+    "forge:iron": "gtceu",
     "forge:storage_blocks/rose_gold": "gtceu",
     "forge:nuggets/rose_gold": "gtceu",
     "forge:dusts/rose_gold": "gtceu",
     "forge:gears/rose_gold": "gtceu",
     "forge:plates/rose_gold": "gtceu",
+    "forge:storage_blocks/bronze": "gtceu",
+    "forge:nuggets/bronze": "gtceu",
+    "forge:dusts/bronze": "gtceu",
+    "forge:gears/bronze": "gtceu",
+    "forge:plates/bronze": "gtceu",
     "forge:ores/nickel": "gtceu",
     "forge:ores/silver": "gtceu",
     "forge:ores/lead": "gtceu",
