overrides/config/attributefix.json (before)
{
  "attributes": {
    "forge:step_height_addition": {
      "enabled": false,
      "min": {
        "default": -512,
        "value": -512
      },
      "max": {
        "default": 512,
        "value": 512
      }
    },
    "minecraft:generic.follow_range": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 2048
      }
    },
    "forge:nametag_distance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 64,
        "value": 64
      }
    },
    "forge:entity_gravity": {
      "enabled": false,
      "min": {
        "default": -8,
        "value": -8
      },
      "max": {
        "default": 8,
        "value": 8
      }
    },
    "forge:block_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "cold_sweat:base_temperature": {
      "enabled": false,
      "min": {
        "default": NaN,
        "value": NaN
      },
      "max": {
        "default": Infinity,
        "value": Infinity
      }
    },
    "cold_sweat:heat_resistance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.attack_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.attack_damage": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 1000000
      }
    },
    "minecraft:generic.luck": {
      "enabled": true,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "cold_sweat:world_temperature": {
      "enabled": false,
      "min": {
        "default": NaN,
        "value": NaN
      },
      "max": {
        "default": Infinity,
        "value": Infinity
      }
    },
    "minecraft:generic.armor": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 30,
        "value": 1000000
      }
    },
    "forge:entity_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.flying_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "cold_sweat:cold_dampening": {
      "enabled": false,
      "min": {
        "default": -Infinity,
        "value": -Infinity
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.movement_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "cold_sweat:cold_resistance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "botania:pixie_spawn_chance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.max_health": {
      "enabled": true,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 1000000
      }
    },
    "cold_sweat:burning_point": {
      "enabled": false,
      "min": {
        "default": -Infinity,
        "value": -Infinity
      },
      "max": {
        "default": Infinity,
        "value": Infinity
      }
    },
    "cold_sweat:heat_dampening": {
      "enabled": false,
      "min": {
        "default": -Infinity,
        "value": -Infinity
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:zombie.spawn_reinforcements": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:horse.jump_strength": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 2
      }
    },
    "minecraft:generic.attack_knockback": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 5,
        "value": 1000000
      }
    },
    "cold_sweat:freezing_point": {
      "enabled": false,
      "min": {
        "default": -Infinity,
        "value": -Infinity
      },
      "max": {
        "default": Infinity,
        "value": Infinity
      }
    },
    "forge:swim_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.knockback_resistance": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.armor_toughness": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 20,
        "value": 1000000
      }
    }
  }
}

overrides/config/attributefix.json (after)
{
  "attributes": {
    "forge:step_height_addition": {
      "enabled": false,
      "min": {
        "default": -512,
        "value": -512
      },
      "max": {
        "default": 512,
        "value": 512
      }
    },
    "minecraft:generic.follow_range": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 2048
      }
    },
    "forge:nametag_distance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 64,
        "value": 64
      }
    },
    "forge:entity_gravity": {
      "enabled": false,
      "min": {
        "default": -8,
        "value": -8
      },
      "max": {
        "default": 8,
        "value": 8
      }
    },
    "forge:block_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "cold_sweat:base_temperature": {
      "enabled": false,
      "min": {
        "default": NaN,
        "value": NaN
      },
      "max": {
        "default": Infinity,
        "value": Infinity
      }
    },
    "cold_sweat:heat_resistance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.attack_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "environmental:stealth": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.attack_damage": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2048,
        "value": 1000000
      }
    },
    "minecraft:generic.luck": {
      "enabled": true,
      "min": {
        "default": -1024,
        "value": -1024
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "cold_sweat:world_temperature": {
      "enabled": false,
      "min": {
        "default": NaN,
        "value": NaN
      },
      "max": {
        "default": Infinity,
        "value": Infinity
      }
    },
    "minecraft:generic.armor": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 30,
        "value": 1000000
      }
    },
    "forge:entity_reach": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "tacz:tacz.bullet_resistance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.flying_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "cold_sweat:cold_dampening": {
      "enabled": false,
      "min": {
        "default": -Infinity,
        "value": -Infinity
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "diet:natural_regeneration": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 2
      }
    },
    "minecraft:generic.movement_speed": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "cold_sweat:cold_resistance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "botania:pixie_spawn_chance": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.max_health": {
      "enabled": true,
      "min": {
        "default": 1,
        "value": 1
      },
      "max": {
        "default": 1024,
        "value": 1000000
      }
    },
    "cold_sweat:burning_point": {
      "enabled": false,
      "min": {
        "default": -Infinity,
        "value": -Infinity
      },
      "max": {
        "default": Infinity,
        "value": Infinity
      }
    },
    "cold_sweat:heat_dampening": {
      "enabled": false,
      "min": {
        "default": -Infinity,
        "value": -Infinity
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:zombie.spawn_reinforcements": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:horse.jump_strength": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 2,
        "value": 2
      }
    },
    "minecraft:generic.attack_knockback": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 5,
        "value": 1000000
      }
    },
    "cold_sweat:freezing_point": {
      "enabled": false,
      "min": {
        "default": -Infinity,
        "value": -Infinity
      },
      "max": {
        "default": Infinity,
        "value": Infinity
      }
    },
    "forge:swim_speed": {
      "enabled": false,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1024,
        "value": 1024
      }
    },
    "minecraft:generic.knockback_resistance": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 1,
        "value": 1
      }
    },
    "minecraft:generic.armor_toughness": {
      "enabled": true,
      "min": {
        "default": 0,
        "value": 0
      },
      "max": {
        "default": 20,
        "value": 1000000
      }
    }
  }
}

overrides/config/attributefix.json (diff)
@@ -88,6 +88,17 @@
         "value": 1024
       }
     },
+    "environmental:stealth": {
+      "enabled": false,
+      "min": {
+        "default": 0,
+        "value": 0
+      },
+      "max": {
+        "default": 1,
+        "value": 1
+      }
+    },
     "minecraft:generic.attack_damage": {
       "enabled": true,
       "min": {
@@ -143,6 +154,17 @@
         "value": 1024
       }
     },
+    "tacz:tacz.bullet_resistance": {
+      "enabled": false,
+      "min": {
+        "default": 0,
+        "value": 0
+      },
+      "max": {
+        "default": 1,
+        "value": 1
+      }
+    },
     "minecraft:generic.flying_speed": {
       "enabled": true,
       "min": {
@@ -163,6 +185,17 @@
       "max": {
         "default": 1,
         "value": 1
+      }
+    },
+    "diet:natural_regeneration": {
+      "enabled": false,
+      "min": {
+        "default": 0,
+        "value": 0
+      },
+      "max": {
+        "default": 2,
+        "value": 2
       }
     },
     "minecraft:generic.movement_speed": {
