overrides/config/tconstruct-client.toml (before)

#Client only settings
[client]
	#Experimental. If true, renders fluids in tanks using a dynamic model, being more efficient when the tank is static
	#If false, renders fluids in tanks using a TESR, which is more efficient when the tank contents are changing
	tankFluidModel = false
	#If true tools will show additional info in their tooltips
	extraToolTips = true
	#If true, the game will log all material textures which do not exist in resource packs but can be added, can be helpful for moddevs or resourcepack makers
	logMissingMaterialTextures = false
	#If true, the game will log all modifier textures which do not exist in resource packs but can be added, can be helpful for moddevs or resourcepack makers
	logMissingModifierTextures = false
	#Maximum number of quads to render for items in the smeltery. Most blocks are about 6 quads, items like ingots are around 26.
	#Setting this lower will cause fewer items to be renderer (but never a partial item). Set to -1 to allow unlimited quads, and 0 to disable the item renderer.
	#Range: -1 ~ 32767
	maxSmelteryItemQuads = 3500
	#If true, shows modifier IDs in advanced tooltips for tools and tool parts.
	#They are more intrusive than most advanced tooltip content, so this option is provided in case some mod made poor design decisions and put essential gameplay info in tooltips or for pack makers who do not need modifier info.
	modifiersIDsInAdvancedTooltips = true

	#JEI configuration
	[client.jei]
		#If true, modifiers will be added to the JEI ingredient list. If false, they will only be visible in the modifiers recipe tab.
		showModifiers = true
		#If non-empty, only this material will be shown on tools in JEI (or the first valid material if this is invalid for the tool).
		#If empty, all materials will show
		showOnlyToolMaterial = ""
		#If non-empty, only material will be shown on parts in JEI (or the first valid material if this is invalid for the part).
		#If empty, all materials will show
		showOnlyPartMaterial = ""
		#If true, tables such as the part builder and tinker station will show all variants in JEI. If false the variants only show in the tables tab
		showAllTableVariants = false
		#If true, anvils will show all metal variants in JEI. If false, the variants only show in the tables tab
		showAllAnvilVariants = true
		#If true, smeltery and foundry controllers, drains, ducts, and chutes will show all variants in JEI. If false, the variants only shows in the smeltery tab
		showAllSmelteryVariants = false
		#If true, filled copper cans and fluid gauges will show in JEI. If false only empty ones will show
		showFilledFluidTanks = false

	#Settings related to modifiers
	[client.modifiers]
		#If true, the shield slot legging modifier will render the next offhand item above the offhand slot.
		renderShieldSlotItem = true

		#Settings related to the frame helmet modifier
		[client.modifiers.itemFrame]
			#If true, the item frame modifier for helmets will render its items. Turning this to false makes the modifier useless.
			render = true
			#Offset in the X direction for the frame items.
			#Range: -32768 ~ 32767
			xOffset = 0
			#Offset in the Y direction for the frame items.
			#Range: -32768 ~ 32767
			yOffset = 0
			#Location of the frame on the screen.
			#Allowed Values: TOP_LEFT, TOP, TOP_RIGHT, LEFT, RIGHT, BOTTOM_LEFT, BOTTOM, BOTTOM_RIGHT
			location = "TOP_LEFT"
			#Number of items to display in each row of the item frame.
			#Range: 0 ~ 100
			itemsPerRow = 5

overrides/config/tconstruct-client.toml (after)

#Client only settings
[client]
	#Experimental. If true, renders fluids in tanks using a dynamic model, being more efficient when the tank is static
	#If false, renders fluids in tanks using a TESR, which is more efficient when the tank contents are changing
	tankFluidModel = false
	#If true, the game will log all material textures which do not exist in resource packs but can be added, can be helpful for moddevs or resourcepack makers
	logMissingMaterialTextures = false
	#If true, the game will log all modifier textures which do not exist in resource packs but can be added, can be helpful for moddevs or resourcepack makers
	logMissingModifierTextures = false
	#Maximum number of quads to render for items in the smeltery. Most blocks are about 6 quads, items like ingots are around 26.
	#Setting this lower will cause fewer items to be renderer (but never a partial item). Set to -1 to allow unlimited quads, and 0 to disable the item renderer.
	#Range: -1 ~ 32767
	maxSmelteryItemQuads = 3500
	#If true, shows modifier IDs in advanced tooltips for tools and tool parts.
	#They are more intrusive than most advanced tooltip content, so this option is provided in case some mod made poor design decisions and put essential gameplay info in tooltips or for pack makers who do not need modifier info.
	modifiersIDsInAdvancedTooltips = true

	#JEI configuration
	[client.jei]
		#If true, modifiers will be added to the JEI ingredient list. If false, they will only be visible in the modifiers recipe tab.
		showModifiers = true
		#If non-empty, only this material will be shown on tools in JEI (or the first valid material if this is invalid for the tool).
		#If empty, all materials will show
		showOnlyToolMaterial = ""
		#If non-empty, only material will be shown on parts in JEI (or the first valid material if this is invalid for the part).
		#If empty, all materials will show
		showOnlyPartMaterial = ""
		#If true, tables such as the part builder and tinker station will show all variants in JEI. If false the variants only show in the tables tab
		showAllTableVariants = false
		#If true, anvils will show all metal variants in JEI. If false, the variants only show in the tables tab
		showAllAnvilVariants = true
		#If true, smeltery and foundry controllers, drains, ducts, and chutes will show all variants in JEI. If false, the variants only shows in the smeltery tab
		showAllSmelteryVariants = false
		#If true, filled copper cans and fluid gauges will show in JEI. If false only empty ones will show
		showFilledFluidTanks = false
		#If true, variants of our potion fluid for every potion will show in JEI. If false it will be hidden, but still usable.
		showPotionFluid = true

	#Settings related to modifiers
	[client.modifiers]
		#If true, the shield slot legging modifier will render the next offhand item above the offhand slot.
		renderShieldSlotItem = true

		#Settings related to the frame helmet modifier
		[client.modifiers.itemFrame]
			#If true, the item frame modifier for helmets will render its items. Turning this to false makes the modifier useless.
			render = true
			#Offset in the X direction for the frame items.
			#Range: -32768 ~ 32767
			xOffset = 0
			#Offset in the Y direction for the frame items.
			#Range: -32768 ~ 32767
			yOffset = 0
			#Location of the frame on the screen.
			#Allowed Values: TOP_LEFT, TOP, TOP_RIGHT, LEFT, RIGHT, BOTTOM_LEFT, BOTTOM, BOTTOM_RIGHT
			location = "TOP_LEFT"
			#Number of items to display in each row of the item frame.
			#Range: 0 ~ 100
			itemsPerRow = 5

overrides/config/tconstruct-client.toml (diff)
@@ -4,8 +4,6 @@
 	#Experimental. If true, renders fluids in tanks using a dynamic model, being more efficient when the tank is static
 	#If false, renders fluids in tanks using a TESR, which is more efficient when the tank contents are changing
 	tankFluidModel = false
-	#If true tools will show additional info in their tooltips
-	extraToolTips = true
 	#If true, the game will log all material textures which do not exist in resource packs but can be added, can be helpful for moddevs or resourcepack makers
 	logMissingMaterialTextures = false
 	#If true, the game will log all modifier textures which do not exist in resource packs but can be added, can be helpful for moddevs or resourcepack makers
@@ -36,6 +34,8 @@
 		showAllSmelteryVariants = false
 		#If true, filled copper cans and fluid gauges will show in JEI. If false only empty ones will show
 		showFilledFluidTanks = false
+		#If true, variants of our potion fluid for every potion will show in JEI. If false it will be hidden, but still usable.
+		showPotionFluid = true
 
 	#Settings related to modifiers
 	[client.modifiers]
