overrides/config/jade/plugins.json (before)
{
  "framedblocks": {
    "framed_item_frame": true
  },
  "minecraft": {
    "item_storage.show_name_amount": 5,
    "furnace": true,
    "harvest_tool.show_unbreakable": false,
    "animal_owner": true,
    "harvest_tool.effective_tool": true,
    "item_storage": true,
    "item_storage.normal_amount": 9,
    "harvest_tool": true,
    "armor_stand": true,
    "fluid_storage.detailed": false,
    "energy_storage": true,
    "entity_armor.max_for_render": 40,
    "breaking_progress": true,
    "tnt_stability": true,
    "item_storage.items_per_line": 9,
    "item_frame": true,
    "crop_progress": true,
    "command_block": true,
    "mob_growth": true,
    "waxed": true,
    "harvest_tool.new_line": false,
    "entity_health.max_for_render": 40,
    "entity_health.show_fractions": false,
    "mob_spawner": true,
    "redstone": true,
    "fluid_storage": true,
    "chicken_egg": true,
    "jukebox": true,
    "brewing_stand": true,
    "energy_storage.detailed": false,
    "note_block": true,
    "beehive": true,
    "item_storage.detailed_amount": 54,
    "player_head": true,
    "block_states": false,
    "lectern": true,
    "entity_armor": true,
    "harvest_tool.creative": false,
    "horse_stats": true,
    "item_tooltip": true,
    "entity_health": true,
    "enchantment_power": true,
    "zombie_villager": true,
    "villager_profession": true,
    "mob_breeding": true,
    "entity_health.icons_per_line": 10,
    "total_enchantment_power": true,
    "potion_effects": true,
    "painting": true,
    "chiseled_bookshelf": true
  },
  "gtceu": {
    "primitive_pump": true,
    "auto_output_info": true,
    "workable_provider": true,
    "transformer": true,
    "controllable_provider": true,
    "me_pattern_buffer": true,
    "exhaust_vent_info": true,
    "me_pattern_buffer_proxy": true,
    "multiblock_structure": true,
    "recipe_logic_provider": true,
    "maintenance_info": true,
    "machine_mode": true,
    "electric_container_provider": true,
    "steam_boiler_info": true,
    "recipe_output_info": true,
    "stained_color": true,
    "hazard_cleaner_provider": true,
    "cable_info": true,
    "parallel_info": true
  },
  "dynamictrees": {
    "rooty_water": true,
    "pod": true,
    "fruit": true,
    "rooty": true,
    "branch": true
  },
  "jade": {
    "coordinates.rel": false,
    "distance": false,
    "block_face": false,
    "coordinates": false,
    "registry_name": "OFF",
    "mod_name": true
  },
  "expatternprovider": {
    "jade_chamber": true,
    "jade_wireless": true
  },
  "gravestone": {
    "grave": true
  },
  "cookingforblockheads": {
    "fridge": true,
    "oven": true,
    "sink": true,
    "milk_jar": true,
    "toaster": true
  },
  "ae2": {
    "part_icon": true,
    "charger": true,
    "debug": true,
    "part_tooltip": true,
    "grid_node_state": true,
    "pattern_provider": true,
    "part_mod_name": true,
    "power_storage": true,
    "crafting_monitor": true,
    "part_name": true
  }
}

overrides/config/jade/plugins.json (after)
{
  "framedblocks": {
    "framed_item_frame": true
  },
  "minecraft": {
    "item_storage.show_name_amount": 5,
    "furnace": true,
    "harvest_tool.show_unbreakable": false,
    "animal_owner": true,
    "harvest_tool.effective_tool": true,
    "item_storage": true,
    "item_storage.normal_amount": 9,
    "harvest_tool": true,
    "armor_stand": true,
    "fluid_storage.detailed": false,
    "energy_storage": true,
    "entity_armor.max_for_render": 40,
    "breaking_progress": true,
    "tnt_stability": true,
    "item_storage.items_per_line": 9,
    "item_frame": true,
    "crop_progress": true,
    "command_block": true,
    "mob_growth": true,
    "waxed": true,
    "harvest_tool.new_line": false,
    "entity_health.max_for_render": 40,
    "entity_health.show_fractions": false,
    "mob_spawner": true,
    "redstone": true,
    "fluid_storage": true,
    "chicken_egg": true,
    "jukebox": true,
    "brewing_stand": true,
    "energy_storage.detailed": false,
    "note_block": true,
    "beehive": true,
    "item_storage.detailed_amount": 54,
    "player_head": true,
    "block_states": false,
    "lectern": true,
    "entity_armor": true,
    "harvest_tool.creative": false,
    "horse_stats": true,
    "item_tooltip": true,
    "entity_health": true,
    "enchantment_power": true,
    "zombie_villager": true,
    "villager_profession": true,
    "mob_breeding": true,
    "entity_health.icons_per_line": 10,
    "total_enchantment_power": true,
    "potion_effects": true,
    "painting": true,
    "chiseled_bookshelf": true
  },
  "jadeaddons": {
    "equipment_requirement": ""
  },
  "pipez": {
    "pipe": true
  },
  "gtceu": {
    "primitive_pump": true,
    "auto_output_info": true,
    "workable_provider": true,
    "transformer": true,
    "controllable_provider": true,
    "me_pattern_buffer": true,
    "exhaust_vent_info": true,
    "me_pattern_buffer_proxy": true,
    "multiblock_structure": true,
    "recipe_logic_provider": true,
    "maintenance_info": true,
    "machine_mode": true,
    "electric_container_provider": true,
    "steam_boiler_info": true,
    "recipe_output_info": true,
    "stained_color": true,
    "hazard_cleaner_provider": true,
    "cable_info": true,
    "parallel_info": true
  },
  "supplementaries": {
    "hat_stand": true
  },
  "create": {
    "filter": true,
    "backtank_capacity": true,
    "goggles.requires_goggles": true,
    "goggles": false,
    "blaze_burner": true,
    "exact_block": true,
    "crafting_blueprint": true,
    "goggles.detailed": false,
    "placard": true
  },
  "dynamictrees": {
    "rooty_water": true,
    "pod": true,
    "fruit": true,
    "rooty": true,
    "branch": true
  },
  "jade": {
    "coordinates.rel": false,
    "distance": false,
    "block_face": false,
    "coordinates": false,
    "registry_name": "OFF",
    "mod_name": true
  },
  "gravestone": {
    "grave": true
  },
  "cookingforblockheads": {
    "fridge": true,
    "oven": true,
    "sink": true,
    "milk_jar": true,
    "toaster": true
  },
  "ae2": {
    "part_icon": true,
    "charger": true,
    "debug": true,
    "part_tooltip": true,
    "grid_node_state": true,
    "pattern_provider": true,
    "part_mod_name": true,
    "power_storage": true,
    "crafting_monitor": true,
    "part_name": true
  }
}

overrides/config/jade/plugins.json (diff)
@@ -54,6 +54,12 @@
     "painting": true,
     "chiseled_bookshelf": true
   },
+  "jadeaddons": {
+    "equipment_requirement": ""
+  },
+  "pipez": {
+    "pipe": true
+  },
   "gtceu": {
     "primitive_pump": true,
     "auto_output_info": true,
@@ -75,6 +81,20 @@
     "cable_info": true,
     "parallel_info": true
   },
+  "supplementaries": {
+    "hat_stand": true
+  },
+  "create": {
+    "filter": true,
+    "backtank_capacity": true,
+    "goggles.requires_goggles": true,
+    "goggles": false,
+    "blaze_burner": true,
+    "exact_block": true,
+    "crafting_blueprint": true,
+    "goggles.detailed": false,
+    "placard": true
+  },
   "dynamictrees": {
     "rooty_water": true,
     "pod": true,
@@ -89,10 +109,6 @@
     "coordinates": false,
     "registry_name": "OFF",
     "mod_name": true
-  },
-  "expatternprovider": {
-    "jade_chamber": true,
-    "jade_wireless": true
   },
   "gravestone": {
     "grave": true
