overrides/config/jade/sort-order.json (before)
{
  "ae2:charger": null,
  "ae2:crafting_monitor": null,
  "ae2:debug": null,
  "ae2:grid_node_state": null,
  "ae2:part_icon": null,
  "ae2:part_mod_name": null,
  "ae2:part_name": null,
  "ae2:part_tooltip": null,
  "ae2:pattern_provider": null,
  "ae2:power_storage": null,
  "ae2:server_data": null,
  "cookingforblockheads:fridge": null,
  "cookingforblockheads:milk_jar": null,
  "cookingforblockheads:oven": null,
  "cookingforblockheads:sink": null,
  "cookingforblockheads:toaster": null,
  "dynamictrees:branch": null,
  "dynamictrees:fruit": null,
  "dynamictrees:pod": null,
  "dynamictrees:rooty": null,
  "dynamictrees:rooty_water": null,
  "expatternprovider:jade_chamber": null,
  "expatternprovider:jade_wireless": null,
  "expatternprovider:tile_data": null,
  "framedblocks:framed_item_frame": null,
  "gravestone:grave": null,
  "gtceu:auto_output_info": null,
  "gtceu:cable_info": null,
  "gtceu:controllable_provider": null,
  "gtceu:custom_fluid_storage": null,
  "gtceu:custom_item_storage": null,
  "gtceu:electric_container_provider": null,
  "gtceu:exhaust_vent_info": null,
  "gtceu:fluid_storage": null,
  "gtceu:hazard_cleaner_provider": null,
  "gtceu:machine_mode": null,
  "gtceu:maintenance_info": null,
  "gtceu:me_pattern_buffer": null,
  "gtceu:me_pattern_buffer_proxy": null,
  "gtceu:multiblock_structure": null,
  "gtceu:parallel_info": null,
  "gtceu:primitive_pump": null,
  "gtceu:recipe_logic_provider": null,
  "gtceu:recipe_output_info": null,
  "gtceu:stained_color": null,
  "gtceu:steam_boiler_info": null,
  "gtceu:transformer": null,
  "gtceu:workable_provider": null,
  "jade:block_face": null,
  "jade:distance": null,
  "jade:mod_name": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "minecraft:animal_owner": null,
  "minecraft:armor_stand": null,
  "minecraft:beehive": null,
  "minecraft:block_display": null,
  "minecraft:block_states": null,
  "minecraft:brewing_stand": null,
  "minecraft:campfire": null,
  "minecraft:chicken_egg": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:command_block": null,
  "minecraft:crop_progress": null,
  "minecraft:enchantment_power": null,
  "minecraft:energy_storage": null,
  "minecraft:entity_armor": null,
  "minecraft:entity_health": null,
  "minecraft:falling_block": null,
  "minecraft:fluid_storage": null,
  "minecraft:furnace": null,
  "minecraft:harvest_tool": null,
  "minecraft:horse_stats": null,
  "minecraft:item_ber": null,
  "minecraft:item_display": null,
  "minecraft:item_frame": null,
  "minecraft:item_storage": null,
  "minecraft:item_tooltip": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:mob_breeding": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_spawner": null,
  "minecraft:note_block": null,
  "minecraft:painting": null,
  "minecraft:player_head": null,
  "minecraft:potion_effects": null,
  "minecraft:progress": null,
  "minecraft:redstone": null,
  "minecraft:tnt_stability": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:villager_profession": null,
  "minecraft:waxed": null,
  "minecraft:zombie_villager": null
}

overrides/config/jade/sort-order.json (after)
{
  "ae2:charger": null,
  "ae2:crafting_monitor": null,
  "ae2:debug": null,
  "ae2:grid_node_state": null,
  "ae2:part_icon": null,
  "ae2:part_mod_name": null,
  "ae2:part_name": null,
  "ae2:part_tooltip": null,
  "ae2:pattern_provider": null,
  "ae2:power_storage": null,
  "ae2:server_data": null,
  "cookingforblockheads:fridge": null,
  "cookingforblockheads:milk_jar": null,
  "cookingforblockheads:oven": null,
  "cookingforblockheads:sink": null,
  "cookingforblockheads:toaster": null,
  "create:backtank_capacity": null,
  "create:blaze_burner": null,
  "create:contraption_inv": null,
  "create:crafting_blueprint": null,
  "create:exact_block": null,
  "create:filter": null,
  "create:goggles": null,
  "create:hide_boiler_tanks": null,
  "create:placard": null,
  "dynamictrees:branch": null,
  "dynamictrees:fruit": null,
  "dynamictrees:pod": null,
  "dynamictrees:rooty": null,
  "dynamictrees:rooty_water": null,
  "expatternprovider:jade_chamber": null,
  "expatternprovider:jade_wireless": null,
  "expatternprovider:tile_data": null,
  "framedblocks:framed_item_frame": null,
  "gravestone:grave": null,
  "gtceu:auto_output_info": null,
  "gtceu:cable_info": null,
  "gtceu:controllable_provider": null,
  "gtceu:custom_fluid_storage": null,
  "gtceu:custom_item_storage": null,
  "gtceu:electric_container_provider": null,
  "gtceu:exhaust_vent_info": null,
  "gtceu:fluid_storage": null,
  "gtceu:hazard_cleaner_provider": null,
  "gtceu:machine_mode": null,
  "gtceu:maintenance_info": null,
  "gtceu:me_pattern_buffer": null,
  "gtceu:me_pattern_buffer_proxy": null,
  "gtceu:multiblock_structure": null,
  "gtceu:parallel_info": null,
  "gtceu:primitive_pump": null,
  "gtceu:recipe_logic_provider": null,
  "gtceu:recipe_output_info": null,
  "gtceu:stained_color": null,
  "gtceu:steam_boiler_info": null,
  "gtceu:transformer": null,
  "gtceu:workable_provider": null,
  "jade:block_face": null,
  "jade:distance": null,
  "jade:mod_name": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "lootr:inventory": null,
  "minecraft:animal_owner": null,
  "minecraft:armor_stand": null,
  "minecraft:beehive": null,
  "minecraft:block_display": null,
  "minecraft:block_states": null,
  "minecraft:brewing_stand": null,
  "minecraft:campfire": null,
  "minecraft:chicken_egg": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:command_block": null,
  "minecraft:crop_progress": null,
  "minecraft:enchantment_power": null,
  "minecraft:energy_storage": null,
  "minecraft:entity_armor": null,
  "minecraft:entity_health": null,
  "minecraft:falling_block": null,
  "minecraft:fluid_storage": null,
  "minecraft:furnace": null,
  "minecraft:harvest_tool": null,
  "minecraft:horse_stats": null,
  "minecraft:item_ber": null,
  "minecraft:item_display": null,
  "minecraft:item_frame": null,
  "minecraft:item_storage": null,
  "minecraft:item_tooltip": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:mob_breeding": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_spawner": null,
  "minecraft:note_block": null,
  "minecraft:painting": null,
  "minecraft:player_head": null,
  "minecraft:potion_effects": null,
  "minecraft:progress": null,
  "minecraft:redstone": null,
  "minecraft:tnt_stability": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:villager_profession": null,
  "minecraft:waxed": null,
  "minecraft:zombie_villager": null,
  "pipez:pipe": null,
  "supplementaries:hat_stand": null,
  "supplementaries:present": null,
  "supplementaries:safe": null
}

overrides/config/jade/sort-order.json (diff)
@@ -15,6 +15,15 @@
   "cookingforblockheads:oven": null,
   "cookingforblockheads:sink": null,
   "cookingforblockheads:toaster": null,
+  "create:backtank_capacity": null,
+  "create:blaze_burner": null,
+  "create:contraption_inv": null,
+  "create:crafting_blueprint": null,
+  "create:exact_block": null,
+  "create:filter": null,
+  "create:goggles": null,
+  "create:hide_boiler_tanks": null,
+  "create:placard": null,
   "dynamictrees:branch": null,
   "dynamictrees:fruit": null,
   "dynamictrees:pod": null,
@@ -52,6 +61,7 @@
   "jade:mod_name": null,
   "jade:object_name": null,
   "jade:registry_name": null,
+  "lootr:inventory": null,
   "minecraft:animal_owner": null,
   "minecraft:armor_stand": null,
   "minecraft:beehive": null,
@@ -92,5 +102,9 @@
   "minecraft:total_enchantment_power": null,
   "minecraft:villager_profession": null,
   "minecraft:waxed": null,
-  "minecraft:zombie_villager": null
+  "minecraft:zombie_villager": null,
+  "pipez:pipe": null,
+  "supplementaries:hat_stand": null,
+  "supplementaries:present": null,
+  "supplementaries:safe": null
 }
